{
  "DatabaseSettingsJson": {
    "PatientAdultCollectionName": "PatinetAdults",
    "PatientChildCollectionName": "PatinetChilds",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PatientDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
